# PM2ExamenGrupo2

./: PM2ExamenApi.rar  pm2_examen_api.rar  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pm2examengrupo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm2examengrupo2/: MainActivity.kt
app/src/main/java/com/example/pm2examengrupo2/data/model/: BasicResponse.kt  Contact.kt  ContactCreateRequest.kt  ContactDeleteRequest.kt  ContactListResponse.kt  ContactUpdateRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/pm2examengrupo2/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/pm2examengrupo2/data/repository/: MainRepository.kt
app/src/main/java/com/example/pm2examengrupo2/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pm2examengrupo2/ui/list/: ContactsActivity.kt  ContactsAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/example/pm2examengrupo2/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/pm2examengrupo2/ui/map/: MapActivity.kt
app/src/main/java/com/example/pm2examengrupo2/ui/menu/: MenuActivity.kt
app/src/main/java/com/example/pm2examengrupo2/ui/signature/: SignatureActivity.kt  SignatureView.kt
app/src/main/java/com/example/pm2examengrupo2/utils/: SessionManager.kt
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_register.xml  activity_signature.xml  dialog_update_contact.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/res/layout/: activity_main.xml
app/src/test/java/com/example/pm2examengrupo2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
